# pelicangit - upstart service conf

description "PelicanGit is a python script that will automatically build your Pelican powered blog whenever you commit a blog post into git."
author "Ian Forsey <forsey@gmail.com>"


# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
exec su -s /bin/sh -c 'exec "$0" "$@"' ubuntu -- /work/pelican-git/pelicangit.py -s /work/blog/pelican.conf.py /work/blog/content